<Window x:Class="GUIProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GUIProjekt"
        Title="Modelldatorn Assembler" Style="{DynamicResource WindowBackground}" MinHeight="600" MinWidth="800" Height="768" Width="1024">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Layout.xaml" />
                <ResourceDictionary Source="Skins/DefaultSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>  
        </ResourceDictionary>               
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="3*" /> <!-- Meny -->
            <RowDefinition Height="2*" />   <!-- Labels -->
            <RowDefinition Height="50*" />  <!-- Content -->
            <RowDefinition Height="20*" />  <!--Stack-->
        </Grid.RowDefinitions>

        
        <!-- Top menu     START -->
        <Menu Grid.Row="0" Style="{StaticResource Menu}">
            <MenuItem Header="_File">
                <MenuItem Name="Open" Header="Open" Click="Open_Click" Style="{StaticResource MenuItem}"></MenuItem>
                <MenuItem Name="Save" Header="Save" Click="Save_Click" Style="{StaticResource MenuItem}"></MenuItem>
                <MenuItem Name="Exit" Header="Exit" Click="Exit_Click" Style="{StaticResource MenuItem}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About_Click" Style="{StaticResource MenuItem}"></MenuItem>
            </MenuItem>
        </Menu>
        <!-- Top menu    END -->
        
        
        <!-- Program menu     START -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch" Background="{DynamicResource MenuColor1}">
            <Viewbox>
                <Button Click="Button_Run_Click" Style="{StaticResource MenuButton}" ToolTip="Play">
                    <Image Source="images/media-play-8x.png" />
                </Button>
            </Viewbox>
            <Viewbox>
                <Button Click="Button_Pause_Click" Style="{StaticResource MenuButton}" ToolTip="Pause">
                    <Image Source="images/media-pause-8x.png" />
                </Button>
            </Viewbox>
            <Viewbox>
                <Button Name="Button_Stop" Click="Button_Stop_Click" Style="{StaticResource MenuButton}" ToolTip="Stop">
                    <Image Source="images/media-stop-8x.png" />
                </Button>
            </Viewbox>
            <Viewbox>
                <Button Name="Button_StepBack" Click="Button_StepBack_Click" Style="{StaticResource MenuButton}" ToolTip="Step Back">
                    <Image Source="images/action-undo-8x.png" />
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Step Back" />
                    </ToolTipService.ToolTip>
                </Button>
            </Viewbox>
            <Viewbox>
                <Button Name="Button_StepForward" Click="Button_StepForward_Click" Style="{StaticResource MenuButton}" ToolTip="Step Forward">
                    <Image Source="images/action-redo-8x.png" />
                </Button>
            </Viewbox>
            <Viewbox>
                <ComboBox Text="Is not open" Style="{StaticResource ComboBoxSkins}" ToolTip="Skin">
                    <ComboBoxItem Name="combBoxDefault" Selected="changeSkinEvent">Default</ComboBoxItem>
                    <ComboBoxItem Name="combBoxOrange" Selected="changeSkinEvent">Orange</ComboBoxItem>
                    <ComboBoxItem Name="combBoxBlue" Selected="changeSkinEvent">Visual</ComboBoxItem>
                </ComboBox>
            </Viewbox>
        </StackPanel>
        <!-- Program menu     END -->
        
        
        
        <!-- LABEL ROW START -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="10.6*" />
                <ColumnDefinition Width="22*" />           
                <ColumnDefinition Width="51*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Label Background="{DynamicResource MenuColor2}" Grid.Column="0"></Label>
            <Label Background="{DynamicResource MenuColor2}" Grid.Column="1"></Label>
            <Label Background="{DynamicResource MenuColor2}" Grid.Column="2"></Label>
            <Label Background="{DynamicResource MenuColor2}" Grid.Column="3"></Label>
            <!-- Visar vad som är Operationer / Värde i minnet -->
            <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Center">
                <Label Style="{StaticResource Labels}" FontSize="25">Row</Label>
            </Viewbox>
            <Viewbox Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Center">
                <Label Style="{StaticResource Labels}" Grid.Column="2" FontSize="25">Operation</Label>
            </Viewbox>
            <Viewbox Grid.Column="3" Stretch="Uniform" HorizontalAlignment="Center">
                <Label Style="{StaticResource Labels}" Grid.Column="3" FontSize="25">Value</Label>
            </Viewbox>
            <UniformGrid Columns="3" Grid.Column="4" >
                <RadioButton Style="{DynamicResource EditorTabs}" Content="Machine Code" Name="MKTab" Click="TabsToggle_event" Cursor="Hand" />
                <RadioButton Style="{DynamicResource EditorTabs}" Content="Split View" Name="SplitTab" Click="TabsToggle_event" IsChecked="True" Cursor="Hand" FontWeight="Bold" />
                <RadioButton Style="{DynamicResource EditorTabs}" Content="Assembly" Name="AssemblyTab" Click="TabsToggle_event" Cursor="Hand" />
            </UniformGrid>
            <Label Background="{DynamicResource MenuColor2}" Grid.Column="6" /> <!-- För att fylla ut tomrummet -->
        </Grid>
        <!-- LABEL ROW END -->
        
        
        <!-- CONTENT / MINNE / EDITORS etc. START -->
        <Grid Grid.Row="3" Margin="10,2,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" /> 
                <ColumnDefinition Width="2*" /> 
            </Grid.ColumnDefinitions>
            
            <!-- IP, IN, OUT, WR    START -->
            <Grid Grid.Column="0" Grid.Row="1" Margin="0, 0, 10, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0">Instruction Pointer</Label>
                <Viewbox Grid.Row="0">
                    <local:MemoryRow x:Name="ValueRow_InstructionPointer"></local:MemoryRow>
                </Viewbox>

                <Label Grid.Row="1">Working Register</Label>
                <Viewbox Grid.Row="1">
                    <local:MemoryRow x:Name="ValueRow_WorkingRegister"></local:MemoryRow>
                </Viewbox>
                
                <Label Grid.Row="2">Input</Label>
                <Viewbox Grid.Row="2">
                    <local:MemoryRow x:Name="ValueRow_Input"></local:MemoryRow>
                </Viewbox>
                
                <Label Grid.Row="3">Output</Label>
                <Viewbox Grid.Row="3">
                    <local:MemoryRow x:Name="ValueRow_Output"></local:MemoryRow>
                </Viewbox>
            </Grid>
            <!-- IP, IN, OUT, WR    END -->

            
            <!-- Memory, Editors    START -->
            <ScrollViewer HorizontalAlignment="Stretch" Grid.Column="1">
                <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="1"
                            Style="{StaticResource TextBoxMK}"
                            Name="TextBox_MK"
                            TextChanged="TextBox_MK_TextChanged"/>

                        <TextBox
                            Grid.Column="2"
                            Style="{StaticResource TextBoxAssembler}"
                            Name="TextBox_Assembler"
                            TextChanged="TextBox_Assembler_TextChanged" />

                        <Viewbox Grid.Column="0">
                            <UniformGrid Name="theMemory" Rows="256" Columns="1" MinWidth="280" MinHeight="5000" HorizontalAlignment="Right">
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                            </UniformGrid>
                        </Viewbox>       
                    </Grid>
                </Viewbox>
            </ScrollViewer> <!-- Memory, Editors    END -->
        </Grid>
        <!-- CONTENT / MINNE / EDITORS etc. END -->
        
        
        
        
                <!-- Stacken-->
        <Grid Grid.Row="4" Margin="10,2,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />

            </Grid.ColumnDefinitions>

            


            <ScrollViewer HorizontalAlignment="Stretch" Grid.Column="1">
                <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="0">
                            <UniformGrid Name="theStack" Rows="5" Columns="1" MinWidth="280" MinHeight="97.66" HorizontalAlignment="Right">
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                                <local:MemoryRow></local:MemoryRow>
                            </UniformGrid>

                        </Viewbox>
                        <Viewbox Grid.Column="1" HorizontalAlignment="Stretch" MinWidth="200">

                        </Viewbox>
                        <Viewbox Grid.Column="2" HorizontalAlignment="Stretch" MinWidth="200">

                        </Viewbox>


                    </Grid>
                </Viewbox>
            </ScrollViewer>
        </Grid>
        <!-- Stacken-->
    </Grid>
</Window>
